<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>UNIQLO PHILIPPINES</title>
  <style type="text/css">
    /**
      * @tab Button
      * @section background-Colour
      */
    .button {
      background-color: #d45656 !important;
      /*@editable*/
      border-radius: 3px !important;
      /*@editable*/
      color: #ffffff !important;
    }

    /**
      * @tab Button_2
      * @section background-Colour
      */
    .button_2 {
      /*@editable*/
      background-color: #f06060 !important;
      /*@editable*/
      border-radius: 3px !important;
      /*@editable*/
      color: #ffffff !important;
    }

    /**
      * @tab Red Bg Color
      * @section background-Colour
      */
    .red_bg_color {
      /*@editable*/
      background-color: #f06060 !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    a,
    span {
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .white a {
      color: #ffffff;
      text-decoration: none;
    }

    .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color: #333333;
    }

    .white2 a {
      color: #f1f4f5;
      text-decoration: none;
    }

    .black a {
      color: #333333;
      text-decoration: none;
    }

    .black3 a {
      color: #333333;
      text-decoration: none;
    }

    .black2 a {
      color: #282828;
      text-decoration: none;
    }

    .red a {
      color: #f06060;
      text-decoration: none;
    }

    .grey a {
      color: #808080;
      text-decoration: none;
    }

    .grey1 a {
      color: #808080;
      text-decoration: none;
    }

    .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .video img {
      width: 100%;
      height: auto;
    }

    .mcnPreviewText {
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
        width: 100% !important;
      }

      table[class=main_table] {
        width: 100% !important;
      }

      td[class=pad_side] {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      td[class=hide],
      br[class=hide] {
        display: none !important;
      }

      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=text],
      td[class=black],
      td[class=black2],
      td[class=red],
      td[class=white],
      td[class=white1],
      td[class=white2],
      td[class=grey] {
        text-align: center !important;
      }

      td[class=pad_bottom] {
        padding-bottom: 20px !important;
      }

      td[class=pad_top] {
        padding-top: 20px !important;
      }

      td[class=fix_height] {
        height: 20px !important;
      }

      td[class=video] img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width:480px) {
      table[class=wrapper] {
        width: 100% !important;
      }

      table[class=main_table] {
        width: 100% !important;
      }

      td[class=pad_side] {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      td[class=hide],
      br[class=hide] {
        display: none !important;
      }

      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=text],
      td[class=black],
      td[class=black2],
      td[class=red],
      td[class=white],
      td[class=white1],
      td[class=white2],
      td[class=grey] {
        text-align: center !important;
      }

      td[class=pad_bottom] {
        padding-bottom: 20px !important;
      }

      td[class=pad_top] {
        padding-top: 20px !important;
      }

      td[class=fix_height] {
        height: 20px !important;
      }

      td[class=video] img {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>

<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->

  <!-- START HEADER -->
  <table id="Table_01" width="750" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td rowspan="3">
        <a href="http://www.uniqlo.com/ph/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOHomepage">
          <img src="images/1-header-logo.jpg" width="179" height="111" style="display:block;" alt="UNIQLO">
        </a>
      </td>
      <td colspan="7">
        <img src="images/2-gray-line-1.jpg" width="571" height="58" style="display:block;">
      </td>
    </tr>
    <tr>
      <td>
        <a href="http://www.uniqlo.com/ph/shop/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=OurStores">
          <img src="images/3-our-stores.jpg" width="140" height="23" style="display:block;" alt="STORES">
        </a>
      </td>
      <td>
        <a href="http://www.uniqlo.com/ph/corp/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=AboutUNIQLO">
          <img src="images/4-about-uniqlo.jpg" width="133" height="23" style="display:block;" alt="ABOUT UNIQLO">
        </a>
      </td>
      <td>
        <a href="https://www.fastretailing.com/employment/en/uniqlo/ph/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=CareersPH">
          <img src="images/5-careers.jpg" width="123" height="23" style="display:block;" alt="CAREERS">
        </a>
      </td>
      <td>
        <a href="https://web.facebook.com/UNIQLO.PH/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOFacebook">
          <img src="images/6-fb.jpg" width="33" height="23" style="display:block;" alt="FACEBOOK">
        </a>
      </td>
      <td>
        <a href="https://twitter.com/UNIQLOPH?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOTwitter">
          <img src="images/7-twitter.jpg" width="32" height="23" style="display:block;" alt="TWITTER">
        </a>
      </td>
      <td>
        <a href="https://www.instagram.com/uniqlophofficial/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOInstagram">
          <img src="images/8-instagram.jpg" width="33" height="23" style="display:block;" alt="INSTAGRAM">
        </a>
      </td>
      <td>
        <a href="https://www.youtube.com/channel/UCX4Y-smUPHKUVMRjFCq7FOw/featured?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOYoutube">
          <img src="images/9-youtube.jpg" width="77" height="23" style="display:block;" alt="YOUTUBE">
        </a>
      </td>
    </tr>
    <tr>
      <td colspan="7">
        <img src="images/2-gray-line-2.jpg" width="571" height="30" style="display:block;">
      </td>
    </tr>
  </table>

  <!-- HEADER TOO -->
  <table align="center" width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="1">
        <a href="http://www.uniqlo.com/ph/product/women/featured/newarrivals?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=WomenNewArrival">
          <img src="images/10-women.jpg" width="173" height="44" style="display:block" alt="WOMEN">
        </a>
      </td>

      <td colspan="1">
        <a href="http://www.uniqlo.com/ph/product/men/featured/newarrivals?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=MenNewArrival">
          <img src="images/11-men.jpg" width="145" height="44" style="display:block" alt="MEN">
        </a>
      </td>

      <td colspan="1">
        <a href="http://www.uniqlo.com/ph/product/kids/featured/newarrivals?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=GirlsNewArrival">
          <img src="images/12-girls.jpg" width="134" height="44" style="display:block" alt="GIRLS">
        </a>
      </td>

      <td colspan="1">
        <a href="http://www.uniqlo.com/ph/product/kids/featured/newarrivals?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=BoysNewArrival">
          <img src="images/13-boys.jpg" width="135" height="44" style="display:block" alt="BOYS">
        </a>
      </td>

      <td colspan="1">
        <a href="http://www.uniqlo.com/ph/product/baby/babies/newarrivals?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=BabyNewArrival">
          <img src="images/14-baby.jpg" width="173" height="44" style="display:block" alt="BABY">
        </a>
      </td>
    </tr>
  </table>

  <table align="center" width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <img src="images/15-red-bar.jpg" width="750" height="50" style="display:block" alt="">
      </td>
    </tr>
  </table>

  <!-- END HEADER -->
  <!-- START BODY (TABLE 1 to TABLE 6) -->

  <!-- BODY ADJUSTMENTS -->
  <style>
    #table-1 { margin-top: -15px; }
  </style>

  <table id="table-1" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr id="table-1-r1">
      <td id="table-1-r1-c1">
        <a id="table-1-r1-c1-link" 
           href="#" 
           style="cursor: auto">
          <img id="table-1-r1-c1-image" src="images/16-hero.png" width="750" height="775" style="display:block">
        </a>
      </td>
    </tr>
    <!-- CAPTION -->
    <!-- <tr id="table-1-r2" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
      <td id="table-1-r2-c1">
        <a id="table-1-r2-c1-link" href="#" style="cursor: auto">
          <img id="table-1-r2-c1-image" src="images/16-hero-copy.png" width="750" height="192" style="display:block">
        </a>
      </td>
    </tr> -->
  </table>

  <table id="table-2" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr id="table-2-r1">
      <td id="table-2-r1-c1">
      
        <!-- IMAGE MAPPING -->
        <img id="table-2-r1-c1-image" src="images/17-hero.png" width="750" height="503"  usemap="#image-map-1" />
        <!-- PROPERTIES -->
        <map name="image-map-1">
            <area target="_blank" alt="WOMEN'S Waffle Crew Neck Short Sleeve T-Shirt" title="WOMEN'S Waffle Crew Neck Short Sleeve T-Shirt" 
            coords="448,227,717,87" shape="rect" 
            href="http://www.uniqlo.com/ph/product/women/tops/t-shirtstops?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=WHisHersWaffle">
            <area target="_blank" alt="MEN'S Waffle Crew Neck Long Sleeve T-Shirt" title="MEN'S Waffle Crew Neck Long Sleeve T-Shirt" 
            coords="449,255,689,384" shape="rect" 
            href="http://www.uniqlo.com/ph/product/men/tops/t-shirts?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=MHisHersWaffle">
            <area target="_blank" alt="VIEW MORE ITEMS" title="VIEW MORE ITEMS" coords="456,447,645,403" shape="rect" 
            href="http://www.uniqlo.com/ph/product/women/tops/t-shirtstops?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=WHisHersWaffle">
        </map>

      </td>
    </tr>
    <tr id="table-2-r2">
      <td id="table-2-r2-c1">
        
        <!-- IMAGE MAPPING -->
        <img id="table-2-r2-c1-image" src="images/18-hero.png" width="750" height="568"  usemap="#image-map-2" />
        <!-- PROPERTIES -->
        <map name="image-map-2">
            <area target="_blank" alt="WOMEN'S Satin Shorts" title="WOMEN'S Satin Shorts" coords="91,132,311,242" shape="rect" 
            href="http://www.uniqlo.com/ph/product/women/bottoms/shorts-skirts?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=WHisHersBottoms">
            <area target="_blank" alt="MEN'S Washed Jersey Ankle Pants" title="MEN'S Washed Jersey Ankle Pants" coords="92,258,311,392" shape="rect" 
            href="http://www.uniqlo.com/ph/product/men/bottoms/pants?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=MHisHersBottoms">
            <area target="_blank" alt="VIEW MORE ITEMS" title="VIEW MORE ITEMS" coords="100,409,291,450" shape="rect" 
            href="http://www.uniqlo.com/ph/product/women/bottoms/shorts-skirts?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=WHisHersBottoms">
        </map>

      </td>
    </tr>
  </table>

  <!-- TABLE 3 DISABLED -->
  <!-- <table id="table-3" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr id="table-3-r1">
      <td id="table-3-r1-c1">
        <a id="table-3-r1-c1-link"
          href="#"
          style="cursor: auto" target="_blank" >
          <img id="table-3-r1-c1-image" src="images/17-hero-2.png" width="750" height="542" style="display:block">
        </a>
      </td>
    </tr>
    <tr id="table-3-r2">
      <td id="table-3-r2-c1">
        <a id="table-3-r2-c1-link"
          href="#"
          style="cursor: pointer" target="_blank" >
          <img id="table-3-r2-c1-image" src="images/17-hero-2-view-more-items.png" width="750" height="116" style="display:block">
        </a>
      </td>
    </tr>
  </table> -->


  <!-- EXTRA TABLES DISABLED  -->
  <!-- <table id="table-4" width="750" align="center" border="0" cellpadding="0" cellspacing="0"></table> -->
  <!-- <table id="table-5" width="750" align="center" border="0" cellpadding="0" cellspacing="0"></table> -->
  <!-- <table id="table-6" width="750" align="center" border="0" cellpadding="0" cellspacing="0"></table> -->

  <!-- END BODY -->
  <!-- START FOOTER -->

  <!-- FOOTER ADJUSTMENTS -->
  <style>
    #table-7 { margin-top: -30px; }
  </style>

  <!-- Table 7, 3 items -->
  <table id="table-7" align="center" width="750" border="0" cellpadding="0" cellspacing="0">

    <!-- SALE -->
    <tr>
      <td>
        <img src="images/19-red-line.jpg" width="750" height="59" style="display:block" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <a target="_blank" 
           href="http://www.uniqlo.com/ph/product/women/featured/sale?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=SaleWk25">
          <img src="images/20-sale.jpg" width="750" height="242" style="display:block" alt="SALE | VIEW NEW MARKDOWNS">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/20b-red-line.jpg" width="750" height="59" style="display:block">
      </td>
    </tr>

    <!-- HANA TAJIMA -->
    <!-- <tr>
      <td>
        <img src="images/19-red-line.jpg" width="750" height="59" style="display:block" alt="">
      </td>
    </tr> -->
    <tr>
      <td>
        <a target="_blank" 
            href="https://www.uniqlo.com/hanatajima/lookbook/?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=HPJWk25">
          <img src="images/22-hana-tajima.png" width="750" height="451" style="display:block" alt="HANA TAJIMA">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a target="_blank" 
            href="https://www.uniqlo.com/hanatajima/lookbook/?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=HPJWk25">
          <img src="images/22-copy.png" width="750" height="177" style="display:block" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/24-red-line.jpg" width="750" height="46" style="display:block">
      </td>
    </tr>

  </table>

  <!-- Table 8, 2 items -->
  <!-- DOWNLOAD APP -->
  <table id="table-8" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a target="_blank" 
           href="http://www.uniqlo.com/ph/special/app/downloadcampaign.html?utm_medium=propel&utm_source=ph_edm&utm_term=021319&utm_content=&utm_campaign=ScanToWinWk25">
          <img src="images/25-download-the-uniqlo-app-scan-to-win.gif" width="750" height="351" style="display:block"
            alt="DOWNLOAD UNIQLO APP">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/26-red-line.jpg" width="750" height="30" style="display:block">
      </td>
    </tr>
  </table>

  <!-- Table 9, social media buttons -->
  <table id="table-9" width="750" align="center" border="0" cellpadding="0" cellspacing="0">

    <tr>

      <td colspan="1">
        <a href="#" style="cursor: auto">
          <img src="images/27-white-space.jpg" width="410" height="54" style="display:block">
        </a>
      </td>

      <td colspan="1">
        <img src="images/28-be-in-touch.jpg" width="105" height="54" style="display:block" alt="BE IN TOUCH">
      </td>

      <td colspan="1">
        <a target="_blank" href="https://web.facebook.com/UNIQLO.PH/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOFacebook">
          <img src="images/29-footer-fb.jpg" width="49" height="54" style="display:block" alt="FACEBOOK"></a>
      </td>

      <td colspan="1">
        <a target="_blank" href="https://twitter.com/UNIQLOPH?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOTwitter">
          <img src="images/29-footer-twitter.jpg" width="47" height="54" style="display:block" alt="TWITTER">
        </a>
      </td>

      <td colspan="1">
        <a target="_blank" href="https://www.instagram.com/uniqlophofficial/?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOInstagram">
          <img src="images/29-footer-instagram.jpg" width="50" height="54" style="display:block" alt="INSTAGRAM">
        </a>
      </td>

      <td colspan="1">
        <a target="_blank" href="https://www.youtube.com/channel/UCX4Y-smUPHKUVMRjFCq7FOw/featured?utm_medium=propel&utm_source=ph_edm&utm_term=&utm_content=&utm_campaign=UNIQLOYoutube">
          <img src="images/29-footer-youtube.jpg" width="89" height="54" style="display:block" alt="YOUTUBE">
        </a>
      </td>
    </tr>
  </table>

  <!-- //END -->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="750" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br />
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a
                  href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*"
                  style="color:#404040 !important;">update subscription preferences</a>
                <br />
                *|LIST:ADDRESSLINE|*
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>